section {
    width: 100%;
    max-width: 2560px;
    margin: 0 auto;
    height: 996px;
    background: #1C1C1C;
    font-family: 'Karla';
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -1px;

    @media (max-width: 950px) {
        height: 1198px;
        align-items: center;
        flex-direction: row;
    }

    h2 {
        font-size: 24px;
        color: #3DCFB6;
    }

    h1 {
        font-family: Fira Code;
        font-size: 64px;
        font-weight: 700;
        line-height: 64px;
        letter-spacing: -0.03em;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        color: #3DCFB6;
        margin-left: 24px;

        @media (max-width: 1145px) {
            font-size: 56px;
        }
    }
}

.me {
    width: 568px;
    height: 568px;
    border-radius: 30px;

    @media (max-width: 1145px) {
        width: 468px;
        height: 468px;
    }

    @media (max-width: 500px) {
        width: 358px;
        height: 358px;
    }

    @media (max-width: 380px) {
        width: 300px;
        height: 300px;
    }


}

.align {
    display: flex;
    justify-content: space-around;

    @media (min-width: 1921px) {
        justify-content: normal;
        margin-left: 18vw;
        gap: 20vw;
    }

    @media (min-width: 2561px) {
        justify-content: space-around;
        margin-left: 0;
        gap: 0;
    }

    @media (max-width: 950px) {
        display: flex;
        flex-direction: column;
        justify-content: normal;
        gap: 40px;
    }
}

.container {
    width: 568px;
    height: auto;
    padding: 32px 0 0 0;
    gap: 40px;
    border-radius: 30px 30px 30px 30px;
    border: 1px solid #3DCFB6;
    background: rgba(61, 207, 182, 0.1);
    backdrop-filter: blur(4px);
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    img {
        width: 32px;
        height: 32px;
        margin-right: 24px;
        margin-bottom: 24px;
    }

    p {
        font-size: 18px;
    }

    @media (max-width: 1145px) {
        width: 468px;

        p {
            font-size: 16px;

            @media (max-width: 380px) {
                font-size: 14px;
            }
        }
    }

    @media (max-width: 500px) {
        width: 358px;
    }

    @media (max-width: 380px) {
        width: 300px;
    }
}

.info {
    display: flex;
    align-items: center;
}

.center {
    width: 504px;
    margin-left: 24px;

    p {
        margin-bottom: 24px;
    }

    @media (max-width: 1145px) {
        width: 404px;
    }

    @media (max-width: 500px) {
        width: 295px;
    }

    @media (max-width: 380px) {
        width: 255px;
    }
}

.description {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 70px;

    @media (max-width: 950px) {
        margin-top: 0;
    }
}