section {
    width: 1248px;
    height: 656px;
    gap: 0px;
    border-radius: 30px;
    border: 1px 0px 0px 0px;
    background: linear-gradient(55.22deg, #1C1C1C 36.26%, #08463B 93.28%);
    font-family: 'Karla';
    color: white;
    display: flex;
    justify-content: space-between;

    @media (max-width: 1270px) {
        width: 366px;
        height: 844px;
        flex-direction: column-reverse;
        justify-content: flex-end;
    }

    @media (max-width: 366px) {
        width: 300px;
    }
}

.information {
    width: 480px;
    height: 474px;
    margin-top: 91px;
    margin-left: 80px;
    gap: 40px;
    display: flex;
    flex-direction: column;

    button {
        visibility: hidden;

        @media (max-width: 1270px) {
            visibility: visible;
        }

    }


    @media (max-width: 1270px) {
        margin-left: 12px;
        margin-top: 0;
        gap: 0;
        display: flex;
        flex-direction: column;
    }

    @media (max-width: 366px) {
        gap: 20px;
    }
}

.headline {
    display: grid;
    width: 480px;
    height: 175px;
    gap: 24px;

    h1 {
        font-family: 'Karla';
        font-size: 128px;
        font-weight: 700;
        line-height: 100px;
        letter-spacing: -0.02em;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        color: #3DCFB6;

    }

    h2 {

        font-family: 'Fira Code';
        font-size: 64px;
        font-weight: 700;
        line-height: 51.2px;
        letter-spacing: -0.03em;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;

    }

    @media (max-width: 1270px) {
        display: block;
        width: 280px;

        h1 {
            font-size: 72px;
        }

        h2 {
            font-size: 56px;
        }
    }

    @media (max-width: 366px) {
        height: auto;
    }
}

.about {
    display: grid;
    width: 480px;
    height: 171px;
    gap: 40px;

    h3 {
        font-family: 'Fira Code';
        font-size: 24px;
        font-weight: 700;
        line-height: 28.8px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        color: #3DCFB6;
    }

    p {
        font-size: 18px;
        font-weight: 400;
        line-height: 21.6px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;

    }

    @media (max-width: 1270px) {
        width: 342px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        h3 {
            font-size: 20px;
        }

        p {
            font-size: 16px;
        }
    }

    @media (max-width: 366px) {
        width: 276px;
    }
}

.languages {
    display: flex;
    gap: 16px;

    @media (max-width: 1270px) {
        flex-wrap: wrap;
    }
}

.language {
    display: flex;
    align-items: center;
    gap: 4px;

    img {
        width: 20.84px;
        height: 24px;
        left: 2px;
    }

    span {
        font-size: 16px;
        font-weight: 400;
        line-height: 19.2px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;

    }
}

.btn {
    display: flex;
    width: 304px;
    height: 48px;
    gap: 32px;

    @media (max-width: 1270px) {
        margin-left: 18px;
    }

    @media (max-width: 366px) {
        width: 276px;
        margin-left: 0;
    }

}

.custom-button {
    background-color: transparent;
    width: 130px;
    height: 48px;
    border: 1px solid #ffffff;
    border-radius: 100px;
    padding-left: 24px;
    padding-right: 24px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    font-family: "Karla";
    cursor: pointer;
    overflow: hidden;
    position: relative;
    display: flex;
    gap: 4px;
    justify-content: center;
    align-items: center;
    text-decoration: none;

    img {
        transition: all 0.3s ease;
    }

    &:hover {
        border: 1px solid #3DCFB6;
        color: #3DCFB6;

        img {
            transform: translate(5px, -5px);
        }
    }

    @media (max-width: 366px) {
        span {
            font-size: 14px;
        }
    }
}

.right-side {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-evenly;
    margin-right: 80px;

    img {
        border-radius: 30px;
        transition: all 0.3s ease;
    }

    @media (max-width: 1270px) {
        margin-right: 12px;
        margin-bottom: 28px;
        margin-top: 24px;

        button:nth-child(3) {
            display: none;
        }

        img:nth-child(2) {
            width: 342px;
            height: 216px;

            @media (max-width: 366px) {
                width: 276px;
            }
        }
    }

    @media (max-width: 366px) {
        margin-bottom: 0;
    }

}

.close {
    width: 48px;
    height: 48px;
    background-color: transparent;
    border: none;

    &:hover {
        cursor: pointer;

        img {
            transform: scale(1.8);
            filter: invert(54%) sepia(25%) saturate(2154%) hue-rotate(130deg);
        }
    }
}

.next {
    width: 151px;
    height: 40px;
    background-color: transparent;
    border: none;
    display: flex;
    gap: 8px;
    align-items: center;

    span {
        color: #3DCFB6;
        font-size: 18px;
        font-weight: 400;
        line-height: 21.6px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;

    }

    &:hover {
        cursor: pointer;

        img {
            transform: translate(5px) scale(1.1);
            filter: brightness(4.2);
        }

        span {

            color: white;
        }
    }

    @media (max-width: 1270px) {
        margin-left: 200px;
        margin-top: 15px;
    }

    @media (max-width: 366px) {
        margin-top: 0;
        margin-left: 140px;
    }
}