section {
    width: 100%;
    max-width: 2560px;
    margin: 0 auto;
    height: 695px;
    background: radial-gradient(22.43% 43.85% at 1.22% 52.45%, rgb(8, 70, 59) 0%, #1C1C1C 100%)
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
    ;
    font-family: 'Karla';
    color: white;

    @media (max-width: 1050px) {
        height: 1310px;
        display: flex;
        flex-direction: column;
    }
}


.align {
    display: flex;
    @media (max-width: 1050px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        margin-top: 64px;
    }
    @media (min-width: 2561px) {
        display: flex;
        align-items: center;  
        gap: 150px;
    }
}


.description {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 96px;

    h2 {
        color: #3DCFB6;
    }

    @media (max-width: 1050px) {
        margin-left: 0;
    }

    @media (min-width: 1921px) {
        margin-left: 12vw;
    }
    @media (min-width: 2561px) {
        margin-left: 300px;
    }
    
}

.container {
    width: 520px;
    height: 503px;
    padding: 32px 0 0 0;
    gap: 40px;
    border-radius: 30px 30px 30px 30px;
    border: 1px solid #3DCFB6;
    background: rgba(61, 207, 182, 0.1);
    backdrop-filter: blur(4px);
    display: flex;
    flex-direction: column;

    h1 {
        font-family: 'Fira Code';
        font-size: 64px;
        font-weight: 700;
        line-height: 64px;
        letter-spacing: -0.03em;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        color: #3DCFB6;
        margin-bottom: 32px;
        @media (max-width: 550px) {
            font-size: 56px;
        }
        @media (max-width: 473px) {
            font-size: 48px;
        }
        @media (max-width: 360px) {
            font-size: 40px;
        }


    }

    p {
        font-size: 18px;
        line-height: 21.6px;
        text-align: justified;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        @media (max-width: 550px) {
            font-size: 14px;
        }

    }
    @media (max-width: 550px) {
        width: 80vw;
    }
    @media (max-width: 473px) {
        height: 550px;
    }
    @media (max-width: 435px) {
        height: 575px;
    }
    @media (max-width: 361px) {
        height: 640px;
    }
}

.center {
    width: 456px;

    margin-left: 24px;

    h2 {
        font-family: 'Fira Code';
        font-size: 24px;
        font-weight: 700;
        line-height: 28.8px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        margin-bottom: 18px;
        color: white;

        .highlight {
            color: #3DCFB6;
        }
    }

    p {
        margin-bottom: 32px;
    }
    @media (max-width: 550px) {
        width: 70vw;
    }
}

.btn-align {
    margin-top: 24px;
    display: flex;
    gap: 48px;
}

.custom-button {
    background-color: transparent;
    width: 130px;
    height: 48px;
    border: 1px solid #ffffff;
    border-radius: 100px;
    padding-left: 24px;
    padding-right: 24px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Karla';
    cursor: pointer;
    overflow: hidden;
    position: relative;

    a {
        text-decoration: none;
        color: white;
    }

    &:hover {
        border: 1px solid #3DCFB6;

        .button-text {
            animation: moveInOut 4.5s linear infinite;
        }
    }
}

.button-text {
    position: relative;
    display: inline-block;
}

.skills {
    width: 632px;
    height: 428px;
    position: relative;
    top: 60px;
    left: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 72px;
    animation: fade-in 1s forwards;

    @media (max-width: 1350px) {
        width: 332px;
    }

    @media (max-width: 1215px) {
        gap: 42px;
    }

    @media (max-width: 1115px) {
        left: 50px;
    }

    @media (max-width: 1050px) {
        position: relative;
        width: 520px;
        grid-template-columns: repeat(3, 1fr);
        top: 0;
        left: 0;
    }
    @media (max-width: 550px) {
        width: 80vw;
    }
    @media (max-width: 360px) {
        gap: 25px;
    }


    // @media (min-width: 1921px) {
    //     left: 43vw;
    // }
    @media (min-width: 2561px) {
        position: relative;
        top: -30px;
        left: 0;
    }


}

.image-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;

    img {
        max-width: 100%;
        height: auto;
        transition: transform 0.3s ease;

        &:hover {
            transform: scale(1.1);
            cursor: pointer;
        }
        @media (max-width: 360px) {
            width: 40px;
        }
    }

    p {
        width: 100%;
        text-align: center;
        margin: 0;
    }
}

.info-window {
    width: 188px;
    height: 112px;
    position: absolute;
    background-color: white;
    border-radius: 16px;
    top: 210px;
    left: 320px;
    opacity: 1;
    z-index: 10;
    display: flex;
    flex-direction: column;
    gap: 0;
    padding: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #3DCFB6;

    @media (max-width: 1350px) {
        top: 213px;
        left: 237px;
    }

    @media (max-width: 1215px) {
        top: 178px;
        left: 179px;
    }

    @media (max-width: 1050px) {
        top: 263px;
        left: 169px;
    }
    @media (max-width: 550px) {
        top: 263px;
        left: 23vw;
    }
    @media (max-width: 535px) {
        top: 282px;
        left: 23vw;
    }
    @media (max-width: 360px) {
        top: 202px;
        left: 16vw;
    }
}


.info-window img {
    width: 30px;
    height: 30px;
}

.interests {
    display: flex;
    justify-content: space-around;
}

.info-images {
    display: flex;
    justify-content: space-around;
    margin-top: 12px;
}

.info-align {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;

    img {
        width: 32px;
    }
}

.bubble {
    position: absolute;
    top: 338px;
    left: 391px;
    z-index: 999;

    @media (max-width: 1350px) {
        top: 340px;
        left: 301px;
    }

    @media (max-width: 1215px) {
        top: 305px;
        left: 241px;
    }

    @media (max-width: 1145px) {}

    @media (max-width: 1050px) {
        top: 390px;
        left: 247px;
    }
    @media (max-width: 550px) {
        left: 37.6vw;
    }
    @media (max-width: 535px) {
        top: 409px;
        left: 37.5vw;
    }
    @media (max-width: 360px) {
        top: 329px;
        left: 36.4vw;
    }
}