section {
    width: 100%;
    height: 596px;
    max-width: 1920px;
    margin: 0 auto;
    color: white;
    font-family: "Karla";
    background: #1C1C1C;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow-x: hidden;
    @media (max-width: 1000px) {
        align-items: center;
    }
}

.comments {
    height: 452px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;

    h1 {
        font-family: 'Fira Code';
        font-size: 32px;
        font-weight: 700;
        line-height: 41.98px;
        text-align: left;
        color: #3DCFB6;
        @media (max-width: 640px) {
            font-size: 5vw;
        }
    }
}

@keyframes moveLeft {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes moveRight {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

.move-left {
    animation: moveLeft 0.4s ease forwards;
}

.move-right {
    animation: moveRight 0.4s ease forwards;
}

.card-section {
    width: 100%;
    height: 274px;
    display: flex;
    justify-content: center;
    position: relative;
    gap: 84px;
    background: linear-gradient(90deg, #1C1C1C 0%, rgba(28, 28, 28, 0) 10%, rgba(28, 28, 28, 0) 90%, #1C1C1C 100%);

}

.gradient {
    background: linear-gradient( 90deg, #1C1C1C 10%, rgba(28, 28, 28, 0) 35%, rgba(28, 28, 28, 0) 65%, #1C1C1C 90%);
    width: 100%;
    height: 274px;
    position: absolute;
    /* background: red; */
    top: 80px;
}

.card {
    width: 632px;
    height: 248px;
    border-radius: 32px;
    border: 1px solid #3DCFB6;
    background-color: #3DCFB64D;
    transition: 0.5s ease;
    opacity: 1;
    @media (max-width: 640px) {
        width: 432px;
    }
    @media (max-width: 500px) {
        width: 300px;
    }

}

.content {
    display: flex;
    flex-direction: column;
    padding: 48px 40px 48px 40px;
    height: 160px;
    justify-content: space-between;
    p{
        @media (max-width: 500px) {
            font-size: 12px;
        }
    }
}

.name {
    display: flex;
    align-items: center;

    hr {
        width: 320px;
        margin-right: 16px;
    }

    @media (max-width: 500px) {
        flex-wrap: wrap;
        gap: 8px;
        p {
            font-size: 12px;
        }
        
    }
}

.navigation {
    width: 184px;
    height: 40px;
    display: flex;
    justify-content: center;

    button {
        background-color: transparent;
        border: none;
        transition: transform 0.3s ease;
    }
}

.dots {
    width: 104px;
    height: 40px;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    margin-left: 8px;
    margin-right: 8px;

    span {
        font-size: 24px;
        font-weight: bold;

        &.active {
            color: #3DCFB6;
        }
    }
}

.next {
    &:hover {
        cursor: pointer;
        filter: invert(54%) sepia(25%) saturate(2154%) hue-rotate(130deg);
    }
}

.previous {
    &:hover {
        cursor: pointer;
        filter: invert(54%) sepia(25%) saturate(2154%) hue-rotate(130deg);
    }
}

.quote {
    position: absolute;
    top: 68px;
    left: 672px;
    z-index: 1;
    @media (max-width: 640px) {
        left: 471px;
    }
    @media (max-width: 500px) {
        left: 388px;
        top: 71px;
        width: 53px;
    }


}

.scale-y {
    transform: scaleY(1.1);
    transition: transform 0.3s ease;
}